PenShop/AdminWindows/PageAdmin.xaml

<Page x:Class="PenShop.AdminWindows.PageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PenShop.AdminWindows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Панель администратора"
    d:DesignHeight="550"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="MenuGrid"
            Grid.RowSpan="2"
            HorizontalAlignment="Left "
            Panel.ZIndex="1"
            Background="White"
            Visibility="Collapsed">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.35" />
            </Grid.Effect>
            <StackPanel Width="200">
                <Button
                    x:Name="MenuBackBtn"
                    Width="50"
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left"
                    Click="MenuBackBtn_Click"
                    Content="{materialDesign:PackIcon ArrowLeftThin}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    ToolTip="Назад" />
                <TextBox
                    Margin="5,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Поиск"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap" />
                <ListBox
                    x:Name="MainListPage"
                    Margin="15,5"
                    Padding="15,0"
                    IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                    <Button
                        x:Name="AccountBtn"
                        Width="120"
                        Content="Профиль" />
                    <Button
                        x:Name="TovarBtn"
                        Width="120"
                        Click="TovarBtn_Click"
                        Content="Товар" />
                    <Button
                        x:Name="OrderBtn"
                        Width="120"
                        Click="MainListPage_Click"
                        Content="Мои заказы" />
                    <Button
                        x:Name="ExitBtn"
                        Width="120"
                        Content="Выход" />
                </ListBox>
            </StackPanel>
        </Grid>
        <ToolBarTray Grid.Row="0">
            <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}">
                <Button
                    x:Name="ShowMenuBtn"
                    Click="ShowMenuBtn_Click"
                    Content="{materialDesign:PackIcon Menu}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    ToolTip="Меню" />
            </ToolBar>
        </ToolBarTray>

        <ListView
            x:Name="ListPen"
            Margin="250,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="red">
            <GridView>
                <GridViewColumn Header="Компания" DisplayMemberBinding="{Binding Company.Name}">
                    
                </GridViewColumn>
            </GridView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Компания: " FontSize="16" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="16"
                                    Text="{Binding Company.Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Цвет: " FontSize="16" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="16"
                                    Text="{Binding Color}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Цена:" FontSize="16" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="16"
                                    Text="{Binding Price}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <Label Content="тип:" FontSize="16" />
                            <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="16"
                                    Text="{Binding TypePen.Name}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame x:Name="MainFrame" Grid.Row="1" />
        
    </Grid>
</Page>
