PenShop/AdminWindows/WindowAdmin.xaml

<Window
    x:Class="PenShop.AdminWindows.WindowAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PenShop.AdminWindows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowAdmin"
    Width="800"
    Height="450"   
    mc:Ignorable="d">
    <Grid >
        <ListView
            Name="ListViewPen"
            Grid.Row="3"
            Grid.Column="1"
            BorderBrush="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="240" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Компания: " FontSize="18" />
                                <TextBlock Margin="0,5,0,0" FontSize="18" Text="{Binding Company.Name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Цвет: " FontSize="16" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="16"
                                    Text="{Binding Color}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Цена:" FontSize="16" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="16"
                                    Text="{Binding Price}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="тип:" FontSize="16" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="16"
                                    Text="{Binding TypePen.Name}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
